<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8EEEC"
    tools:context=".Moun4Activity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView47"
                        android:layout_width="match_parent"
                        android:layout_height="355dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/hanthana" />

                    <ImageView
                        android:id="@+id/imageView48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:onClick="backmountains"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/btn_arrow3" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/mount4_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hanthana_mountain_range_n"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="32dp"/>

                <LinearLayout
                    android:id="@+id/mount4go"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="256dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/mount4_locationicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/marker2" />

                    <TextView
                        android:id="@+id/mount4_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/location"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="32dp">

                    <TextView
                        android:id="@+id/mount4description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/description"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/mount4details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="@string/the_hanthana_mountain_range_lies_in_the_central_highlands_of_sri_lanka_south_west_of_kandy_it_was_declared_as_an_environmental_protection_area_in_february_2010_under_the_national_environment_act_the_maximum_height_of_the_range_is_1_200_m_3_800_ft_the_mountain_range_consists_of_seven_peaks_the_highest_one_being_the_uura_kanda_the_range_is_a_favourite_destination_among_the_mountain_hikers_in_sri_lanka_university_of_peradeniya_is_situated_adjacent_to_the_hanthana_mountain_range"
                        android:textStyle="normal|bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>