<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8EEEC"
    tools:context=".Water2Activity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView33"
                        android:layout_width="match_parent"
                        android:layout_height="355dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ramboda_ella" />

                    <ImageView
                        android:id="@+id/imageView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:onClick="backwaterfalls"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/btn_arrow3" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/water2_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ramboda_waterfall_n"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="32dp"/>

                <LinearLayout
                    android:id="@+id/water2go"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="256dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/water2_locationicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/marker2" />

                    <TextView
                        android:id="@+id/water2_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/location"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="32dp">

                    <TextView
                        android:id="@+id/water2description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/description"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/water2details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="@string/ramboda_falls_is_109_m_358_ft_high_1_and_the_eleventh_tallest_waterfall_in_sri_lanka_and_the_729th_tallest_waterfall_in_the_world_2_it_is_situated_in_pussellawa_area_on_the_a5_highway_at_ramboda_pass_3_the_waterfall_is_formed_by_the_panna_oya_which_is_a_tributary_of_kothmale_oya_the_falls_have_an_elevation_945_m_3_100_ft_above_sea_level_n_n_type_tiered_n_elevation_345_m_1_132_ft_n_total_height_109_m_358_ft_n_watercourse_panna_oya_a_tributary_of_kotmale_oya"
                        android:textStyle="normal|bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>