<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8EEEC"
    tools:context=".Moun2Activity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView43"
                        android:layout_width="match_parent"
                        android:layout_height="355dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/pidurutalagalajpg" />

                    <ImageView
                        android:id="@+id/imageView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:onClick="backmountains"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/btn_arrow3" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/mount2_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pidurutalagala_n"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="32dp"/>

                <LinearLayout
                    android:id="@+id/mount2go"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="256dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/mount2_locationicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/marker2" />

                    <TextView
                        android:id="@+id/mount2_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/location"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="32dp">

                    <TextView
                        android:id="@+id/mount2description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/description"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/mount2details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="@string/pidurutalagala_sinhala_pronounced_piduruta_la_l_straw_plateau_rock_or_previously_mount_pedro_in_english_is_the_highest_mountain_in_sri_lanka_at_2_524_m_8_281_ft_it_is_situated_north_north_east_from_the_town_of_nuwara_eliya_and_is_easily_visible_from_most_areas_of_the_central_province_its_summit_is_home_to_the_central_communications_array_of_the_government_of_sri_lanka_and_armed_forces_and_serves_as_an_important_point_in_the_country_s_radar_system"
                        android:textStyle="normal|bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>